<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <!-- SEO data -->
    <meta name="title" content="Tailstart">
    <meta name="description" content="HTML5 and TailwindCSS boilerplate with styled presets.">
    <meta name="robots" content="index, follow">
    
    <!-- Credit & Technology Stacks -->
    <link type="text/plain" rel="author" href="./humans.txt">

    <!-- Facebook open graph data -->
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="https://www.example.com/path/to/page.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tailstart">
    <meta property="og:image" content="https://www.example.com/path/to/image.jpg">
    <meta property="og:description" content="HTML5 and TailwindCSS boilerplate with styled presets.">
    <meta property="og:site_name" content="Tailstart">

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://www.example.com/path/to/page.html">
    <meta name="twitter:title" content="Tailstart">
    <meta name="twitter:description" content="HTML5 and TailwindCSS boilerplate with styled presets.">
    <meta name="twitter:image" content="https://www.example.com/path/to/image.jpg">
    
    <!-- Favicon -->
    <link rel="manifest" href="./site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/style.css">

    <!-- 
        Handle dark mode toggle when the page is loaded.

        These codes below are called before script.js instead of being inside 
        script.js to avoid FOUC should script.js type is defined as a module. 
    -------------------------------------------------------------------------->
    <script>
        if (localStorage.theme === "light" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: light)").matches)) {
            localStorage.theme = 'light';
            document.documentElement.classList.remove("dark");
        } else if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            localStorage.theme = 'dark';
            document.documentElement.classList.add("dark")
        };
    </script>

    <!-- Scripts -->
    <script src="./src/js/script.js"></script>

    <title>Tailstart</title>
</head>
<body class="relative min-h-screen antialiased bg-white dark:bg-neutral-900">

    <!-- Navbar -->
    <nav id="navbar" class="sticky top-0 flex items-center justify-between w-full p-4">

        <!-- Nav title -->
        <a href="./index" class="mb-1 text-base text-blue-700 transition dark:text-blue-500 dark:hover:text-blue-700 hover:text-blue-500"><strong class="text-lg">Tailstart</strong></a>
        
        <div class="flex gap-4 sm:gap-8">
            <!-- Nav links -->
            <a href="#features" class="mb-1 text-base text-blue-700 transition dark:text-blue-500 dark:hover:text-blue-700 hover:text-blue-500"><strong>Features</strong></a>
            <a href="#presets" class="mb-1 text-base text-blue-700 transition dark:text-blue-500 dark:hover:text-blue-700 hover:text-blue-500"><strong>Presets</strong></a>
        
            <!-- Dark mode toggle -->
            <button type="button" id="darkModeToggle" class="flex items-center mb-1" aria-label="Dark Mode Toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="transition stroke-blue-700 fill-blue-700 hover:stroke-blue-500 hover:fill-blue-500 dark:hidden" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="hidden stroke-blue-500 fill-blue-500 hover:stroke-blue-700 hover:fill-blue-700 dark:block" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="4" />
                    <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
                </svg>
            </button>
        </div>
    </nav>

    <!-- Content -->
    <main class="max-w-screen-md px-4 py-16 mx-auto">

        <!-- Hero -->
        <section id="hero" class="pt-24 mb-24 text-center">
            <h1 class="mb-1 text-4xl text-blue-600 dark:text-blue-400 sm:text-5xl lg:text-6xl"><strong>Quickstart TailwindCSS</strong></h1>
            <div class="my-8">
                <h2 class="leading-4 text-gray-900 sm:text-4xl lg:text-5xl dark:text-white sm:leading-4 lg:leading-4"><span class="text-base">HTML5 and TailwindCSS boilerplate with styled presets.</span></h2>
            </div>
            <div class="flex justify-center gap-4">
                <a href="https://github.com/mkfizi/tailstart/raw/main/tailstart.zip" target="_blank" class="inline-block px-4 py-2 mb-1 text-base font-semibold text-white transition bg-blue-600 border border-blue-600 rounded hover:bg-blue-700 hover:border-blue-700">
                    <span class="flex gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                            <polyline points="7 11 12 16 17 11" />
                            <line x1="12" y1="4" x2="12" y2="16" />
                        </svg>
                        <span>Download</span>
                    </span>
                </a>
                <a href="https://github.com/mkfizi/tailstart" target="_blank" class="inline-block px-4 py-2 mb-1 text-base font-semibold text-blue-600 transition bg-transparent border border-blue-600 rounded dark:border-blue-500 dark:text-blue-500 dark:hover:bg-blue-700 hover:bg-blue-700 hover:text-white dark:hover:border-blue-700 dark:hover:text-white hover:border-blue-700">
                    <span class="flex gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                        <span>Github</span>
                    </span>
                </a>
            </div>
        </section>

        <!-- Features -->
        <section id="features" class="pt-16 mb-8">
            <div class="mb-8 text-center">
                <p class="mb-1 text-xl font-bold text-gray-900 sm:text-2xl lg:text-3xl dark:text-white"><span class="text-blue-600 dark:text-blue-400">Features</span></p>
            </div>

            <div class="grid gap-4 sm:grid-cols-2">

                <!-- Features: Dark Mode Toggle -->
                <div class="flex w-full gap-4 p-4 border-2 border-gray-200 rounded-md dark:border-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-blue-600 dark:stroke-blue-400" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
                        <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
                        <path d="M19 11h2m-1 -1v2" />
                    </svg>
                    <div>
                        <div class="mb-2">
                            <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-blue-600 dark:text-blue-400">Dark Mode Toggle</strong></p>
                        </div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white">Dark mode toggle using TailwindCSS built-in dark mode utility.</p>
                    </div>
                </div>

                <!-- Features: Navbar Handler -->
                <div class="flex w-full gap-4 p-4 border-2 border-gray-200 rounded-md dark:border-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-blue-600 dark:stroke-blue-400" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="4" y1="9" x2="20" y2="9" />
                    </svg>
                    <div>
                        <div class="mb-2">
                            <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-blue-600 dark:text-blue-400">Navbar Handler</strong></p>
                        </div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white">Handle navbar apperance based on window's current scroll position.</p>
                    </div>
                </div>

                <!-- Features: Style Presets -->
                <div class="flex w-full gap-4 p-4 border-2 border-gray-200 rounded-md dark:border-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-blue-600 dark:stroke-blue-400" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="6" height="6" rx="1" />
                        <rect x="14" y="4" width="6" height="6" rx="1" />
                        <rect x="4" y="14" width="6" height="6" rx="1" />
                        <rect x="14" y="14" width="6" height="6" rx="1" />
                    </svg>
                    <div>
                        <div class="mb-2">
                            <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-blue-600 dark:text-blue-400">Style Presets</strong></p>
                        </div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white">Style presets preferences for rapid prototype development.</p>
                    </div>
                </div>

                <!-- Features: Viewport Height Fix -->
                <div class="flex w-full gap-4 p-4 border-2 border-gray-200 rounded-md dark:border-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-blue-600 dark:stroke-blue-400" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 20v-2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v2" />
                        <path d="M4 4v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                        <path d="M16 12h-8" />
                    </svg>
                    <div>
                        <div class="mb-2">
                            <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-blue-600 dark:text-blue-400">Viewport Height Fix</strong></p>
                        </div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white">Add-on fixes for viewport height issue on mobile browsers.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Presets -->
        <section id="presets" class="pt-16 mb-8">
            <div class="mb-8 text-center">
                <p class="mb-1 text-xl font-bold text-gray-900 sm:text-2xl lg:text-3xl dark:text-white"><span class="text-blue-600 dark:text-blue-400">Presets</span></p>
            </div>

            <!-- Text -->
            <div class="mb-12">
                <div class="mb-2">
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Text</strong></p>
                </div>

                <!-- Text: Regular -->
                <p class="mb-1 text-base text-gray-900 dark:text-white">Regular</p>

                <!-- Text: Bold -->
                <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Bold</strong></p>
                
                <!-- Text: Bold -->
                <p class="mb-1 text-base text-gray-900 dark:text-white"><em>Italics</em></p>
            </div> 

            <!-- Title -->
            <div class="mb-12">
                <div class="mb-2">
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Title</strong></p>
                </div>

                <!-- Title: Small -->
                <p class="mb-1 text-xl font-bold text-gray-900 sm:text-2xl lg:text-3xl dark:text-white">Small</p>

                <!-- Title: Medium -->
                <p class="mb-1 text-2xl font-bold text-gray-900 sm:text-3xl lg:text-4xl dark:text-white">Medium</p>

                <!-- Title: Large -->
                <p class="mb-1 text-3xl font-bold text-gray-900 sm:text-4xl lg:text-5xl dark:text-white">Large</p>

                <!-- Title: Extra Large -->
                <p class="mb-1 text-4xl font-bold text-gray-900 sm:text-5xl lg:text-6xl dark:text-white">Extra Large</p>
            </div> 

            <!-- Heading -->
            <div class="mb-12">
                <div class="mb-2">
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Heading</strong></p>
                </div>

                <!-- Heading: Heading 1 -->
                <h1 class="mb-1 text-4xl text-gray-900 sm:text-5xl lg:text-6xl dark:text-white">Heading 1</h1>

                <!-- Heading: Heading 2 -->
                <h2 class="mb-1 text-3xl text-gray-900 sm:text-4xl lg:text-5xl dark:text-white">Heading 2</h2>

                <!-- Heading: Heading 3 -->
                <h3 class="mb-1 text-2xl text-gray-900 sm:text-3xl lg:text-4xl dark:text-white">Heading 3</h3>

                <!-- Heading: Heading 4 -->
                <h4 class="mb-1 text-xl text-gray-900 sm:text-2xl lg:text-3xl dark:text-white">Heading 4</h4>

                <!-- Heading: Heading 5 -->
                <h5 class="mb-1 text-lg text-gray-900 sm:text-xl lg:text-2xl dark:text-white">Heading 5</h5>

                <!-- Heading: Heading 6 -->
                <h6 class="mb-1 text-base text-gray-900 sm:text-lg lg:text-xl dark:text-white">Heading 6</h6>
            </div> 

            <!-- Link -->
            <div class="mb-12">
                <div class="mb-4">
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Link</strong></p>
                </div>

                <!-- Link: Regular -->
                <div>
                    <a href="#" class="inline-block mb-1 text-base text-blue-700 transition dark:text-blue-500 dark:hover:text-blue-700 hover:text-blue-500">Regular Link</a>
                </div>

                <!-- Link: Underline -->
                <div>
                    <a href="#" class="inline-block mb-1 text-base text-blue-700 underline transition dark:text-blue-500 dark:hover:text-blue-700 hover:text-blue-500">Underline Link</a>
                </div>
            </div> 

            <!-- List -->
            <div class="mb-12">
                <div class="mb-2">
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">List</strong></p>
                </div>

                <div class="grid w-full grid-cols-1 gap-4 sm:gap-8 sm:grid-cols-3">
                    
                    <!-- List: List None -->
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Regular List</strong></p>
                        <ul class="mb-1 text-base text-gray-900 list-none dark:text-white">
                            <li>Item One</li>
                            <li>Item Two</li>
                            <li>Item Three</li>
                        </ul>
                    </div>

                    <!-- List: List Disc -->
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Disc List</strong></p>
                        <ul class="mb-1 ml-4 text-base text-gray-900 list-disc dark:text-white">
                            <li>Item One</li>
                            <li>Item Two</li>
                            <li>Item Three</li>
                        </ul>
                    </div>

                    <!-- List Numbered -->
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Numbered List</strong></p>
                        <ul class="mb-1 ml-4 text-base text-gray-900 list-decimal dark:text-white">
                            <li>Item One</li>
                            <li>Item Two</li>
                            <li>Item Three</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Blockquote -->
            <div class="mb-12">
                <div class="mb-4">
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Blockquote</strong></p>
                </div>

                <!-- Blockquote -->
                <blockquote class="p-2 bg-blue-100 border-l-4 border-blue-600 dark:bg-blue-900 dark:border-blue-400">
                    <p class="mb-1 text-base text-gray-900 dark:text-white">This is blockquote text example.</p>
                </blockquote>
            </div> 

            <!-- Badge -->
            <div class="mb-12">
                <div class="mb-4">
                    <div class="mb-4">
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Badge</strong></p>
                    </div>
                </div>

                <!-- Badge -->
                <div>
                    <span class="inline-block px-2 py-px mb-1 text-sm font-semibold text-blue-700 bg-blue-100 rounded dark:bg-blue-900 dark:text-blue-100">
                        Badge
                    </span>
                </div>
            </div> 

            <!-- Button -->
            <div class="mb-12">
                <div>
                    <p class="mb-1 text-base text-gray-900 dark:text-white"><strong class="text-lg text-blue-600 dark:text-blue-400">Button</strong></p>
                </div>

                <!-- Button: Regular -->
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Regular</strong></p>
                        <button type="button" class="px-4 py-2 mb-1 text-base font-semibold text-white transition bg-blue-600 border border-blue-600 rounded hover:bg-blue-700 hover:border-blue-700 disabled:bg-blue-300 disabled:border-blue-300 disabled:pointer-events-none">Button</button>
                    </div>

                    <!-- Button: Outline -->
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Outline</strong></p>
                        <button type="button" class="px-4 py-2 mb-1 text-base font-semibold text-blue-600 transition bg-transparent border border-blue-600 rounded dark:border-blue-500 dark:text-blue-500 dark:hover:bg-blue-700 hover:bg-blue-700 hover:text-white dark:hover:border-blue-700 dark:hover:text-white hover:border-blue-700 disabled:text-blue-300 disabled:border-blue-300 disabled:pointer-events-none">Button</button>
                    </div>

                    <!-- Link as Button: Regular -->
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Regular (Link)</strong></p>
                        <a href="#" class="inline-block px-4 py-2 mb-1 text-base font-semibold text-white transition bg-blue-600 border border-blue-600 rounded hover:bg-blue-700 hover:border-blue-700">Button</a>
                    </div>

                    <!-- Link as a Button: Outline -->
                    <div>
                        <p class="mb-1 text-base text-gray-900 dark:text-white"><strong>Outline (Link)</strong></p>
                        <a href="#" class="inline-block px-4 py-2 mb-1 text-base font-semibold text-blue-600 transition bg-transparent border border-blue-600 rounded dark:border-blue-500 dark:text-blue-500 dark:hover:bg-blue-700 hover:bg-blue-700 hover:text-white dark:hover:border-blue-700 dark:hover:text-white hover:border-blue-700">Button</a>
                    </div>
                </div>
            </div>
            
        </section>

    </main>

    <!-- Footer -->
    <footer class="absolute bottom-0 w-full mb-1 text-center">
        <p class="mb-1 text-base text-gray-900 dark:text-white"><small>Tailstart v0.2.2 © <span id="footerCurrentYear"></span></small></p>
        <!-- 
            Handle footer current year.

            These codes below are called here instead of being inside script.js to 
            avoid FOUC should script.js type is defined as a module. 
        -------------------------------------------------------------------------->
        <script>
            const element = document.getElementById("footerCurrentYear");
            element.innerHTML = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>